<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.38043004274368286" green="0.62917232513427734" blue="0.74119371175765991" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="MyDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25 Febuary Wednesdyaa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhA-Mu-7Hr">
                                <rect key="frame" x="0.0" y="128" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="T8M-EJ-RHA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i05-uh-7sG">
                                <rect key="frame" x="59" y="196" width="316" height="546"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uSk-Bf-CoY">
                                <rect key="frame" x="28" y="796" width="102" height="30"/>
                                <color key="backgroundColor" red="0.38043004270000003" green="0.62917232509999999" blue="0.74119371180000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Save Changes ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="save:" destination="JEX-9P-axG" eventType="touchUpInside" id="ZT0-Vp-vgf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="manna avenue - wilmingtion NC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PqC-Pz-qqR">
                                <rect key="frame" x="74" y="729" width="242.5" height="59"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_geolocate" translatesAutoresizingMaskIntoConstraints="NO" id="iEG-oP-Bam">
                                <rect key="frame" x="17" y="750" width="44" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="vWk-MC-7wy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="last edited on: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hfg-tZ-IIU">
                                <rect key="frame" x="28" y="99" width="113" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="rYj-2f-Dhc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.61245548729999999" green="0.6419693232" blue="0.70589184760000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25 Febuary Wednesdyaa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdp-RV-ugr">
                                <rect key="frame" x="149" y="99" width="245" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.61245548729999999" green="0.6419693232" blue="0.70589184760000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qai-vz-fU1">
                                <rect key="frame" x="263" y="796" width="112" height="30"/>
                                <color key="backgroundColor" red="0.38043004270000003" green="0.62917232509999999" blue="0.74119371180000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Cancel Changes">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancelEditMode:" destination="JEX-9P-axG" eventType="touchUpInside" id="1xN-4f-2yV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PqC-Pz-qqR" firstAttribute="leading" secondItem="iEG-oP-Bam" secondAttribute="trailing" constant="13" id="4rs-gW-6dQ"/>
                            <constraint firstItem="iEG-oP-Bam" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" constant="17" id="5IT-9M-Y9C"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" secondItem="rhA-Mu-7Hr" secondAttribute="trailing" id="7Qc-RM-Jfs"/>
                            <constraint firstItem="Qai-vz-fU1" firstAttribute="baseline" secondItem="uSk-Bf-CoY" secondAttribute="baseline" id="DdS-oj-fI7"/>
                            <constraint firstItem="i05-uh-7sG" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" constant="59" id="FW8-tA-T9u"/>
                            <constraint firstItem="uSk-Bf-CoY" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" constant="28" id="Hx3-aZ-mh9"/>
                            <constraint firstItem="Hfg-tZ-IIU" firstAttribute="leading" secondItem="uSk-Bf-CoY" secondAttribute="leading" id="J7R-TL-CGg"/>
                            <constraint firstItem="Qai-vz-fU1" firstAttribute="trailing" secondItem="i05-uh-7sG" secondAttribute="trailing" id="NEo-tm-k9J"/>
                            <constraint firstItem="gdp-RV-ugr" firstAttribute="trailing" secondItem="svH-Pt-448" secondAttribute="trailingMargin" id="QAR-kN-ISr"/>
                            <constraint firstItem="uSk-Bf-CoY" firstAttribute="top" secondItem="PqC-Pz-qqR" secondAttribute="bottom" constant="8" symbolic="YES" id="Vyh-o2-ism"/>
                            <constraint firstItem="uSk-Bf-CoY" firstAttribute="top" secondItem="iEG-oP-Bam" secondAttribute="bottom" constant="29" id="XXx-vb-lGo"/>
                            <constraint firstItem="Hfg-tZ-IIU" firstAttribute="baseline" secondItem="gdp-RV-ugr" secondAttribute="baseline" id="ZLH-8D-MdI"/>
                            <constraint firstItem="gdp-RV-ugr" firstAttribute="leading" secondItem="Hfg-tZ-IIU" secondAttribute="trailing" constant="8" symbolic="YES" id="acG-m8-Bwb"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="bottom" secondItem="Qai-vz-fU1" secondAttribute="bottom" constant="36" id="btm-3t-POR"/>
                            <constraint firstItem="rhA-Mu-7Hr" firstAttribute="top" secondItem="Hfg-tZ-IIU" secondAttribute="bottom" constant="8" symbolic="YES" id="k5l-5R-oyw"/>
                            <constraint firstItem="PqC-Pz-qqR" firstAttribute="trailing" secondItem="Qai-vz-fU1" secondAttribute="trailing" constant="-58.5" id="onb-HB-NnI"/>
                            <constraint firstItem="i05-uh-7sG" firstAttribute="top" secondItem="rhA-Mu-7Hr" secondAttribute="bottom" constant="28" id="pvP-dD-hNG"/>
                            <constraint firstItem="iEG-oP-Bam" firstAttribute="top" secondItem="i05-uh-7sG" secondAttribute="bottom" constant="8" symbolic="YES" id="qFf-Zs-smQ"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" secondItem="i05-uh-7sG" secondAttribute="trailing" constant="39" id="rkG-fG-hwe"/>
                            <constraint firstItem="rhA-Mu-7Hr" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" id="uEM-0S-1KJ"/>
                            <constraint firstItem="rhA-Mu-7Hr" firstAttribute="top" secondItem="VUw-jc-0yf" secondAttribute="top" constant="40" id="vCP-Yf-7Zk"/>
                            <constraint firstItem="iEG-oP-Bam" firstAttribute="centerY" secondItem="PqC-Pz-qqR" secondAttribute="centerY" id="zXd-td-hvG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VUw-jc-0yf"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="CNA-wt-t9F">
                            <connections>
                                <action selector="activateEditMode:" destination="JEX-9P-axG" id="sb3-b7-4RV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="SaveButton" destination="uSk-Bf-CoY" id="9x1-pb-jfg"/>
                        <outlet property="cancelEditingButton" destination="Qai-vz-fU1" id="aUG-nj-8qM"/>
                        <outlet property="commentTextField" destination="i05-uh-7sG" id="mvg-y1-zQ3"/>
                        <outlet property="dateLabel" destination="rhA-Mu-7Hr" id="Cnr-Ey-aSd"/>
                        <outlet property="editedDateLabel" destination="gdp-RV-ugr" id="3Gw-O7-IvR"/>
                        <outlet property="geoLocationInfoLabel" destination="PqC-Pz-qqR" id="L7S-wQ-Yhd"/>
                        <outlet property="lastEditedOnLabel" destination="Hfg-tZ-IIU" id="sz6-Lf-ipd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866.66666666666674" y="145.98214285714286"/>
        </scene>
        <!--Geo Location Controller-->
        <scene sceneID="9HI-0f-7q5">
            <objects>
                <viewController storyboardIdentifier="MapVC" id="rds-ny-PC6" customClass="GeoLocationController" customModule="MyDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YM0-DC-4nz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJk-2H-vEp">
                                <rect key="frame" x="0.0" y="44" width="414" height="450"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="450" id="q5g-kC-S3s"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zii-q1-DT4">
                                <rect key="frame" x="262" y="749" width="122" height="56"/>
                                <color key="backgroundColor" red="0.38043004270000003" green="0.62917232509999999" blue="0.74119371180000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="rds-ny-PC6" eventType="touchUpInside" id="ADz-sb-DxD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5WU-AD-bkq">
                                <rect key="frame" x="47" y="749" width="122" height="56"/>
                                <color key="backgroundColor" red="0.38043004270000003" green="0.62917232509999999" blue="0.74119371180000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="122" id="XNa-79-BeK"/>
                                    <constraint firstAttribute="width" constant="122" id="hht-GY-DYb"/>
                                    <constraint firstAttribute="height" constant="56" id="okn-1E-7vd"/>
                                </constraints>
                                <state key="normal" title="Add location">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addLocationToEntry:" destination="rds-ny-PC6" eventType="touchUpInside" id="dLg-Hc-zaZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="if you are happy with your location on the map please press add location " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNf-tO-79Y">
                                <rect key="frame" x="11" y="563" width="392" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="R2G-ma-yNC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uJk-2H-vEp" secondAttribute="trailing" id="4IE-Wq-TPX"/>
                            <constraint firstItem="uNf-tO-79Y" firstAttribute="top" secondItem="uJk-2H-vEp" secondAttribute="bottom" constant="69" id="8fr-08-0dR"/>
                            <constraint firstItem="5WU-AD-bkq" firstAttribute="top" secondItem="zii-q1-DT4" secondAttribute="top" id="MjR-36-zPA"/>
                            <constraint firstItem="5WU-AD-bkq" firstAttribute="baseline" secondItem="zii-q1-DT4" secondAttribute="firstBaseline" id="Nhs-Ee-Y1S"/>
                            <constraint firstItem="uJk-2H-vEp" firstAttribute="top" secondItem="eb1-Rk-gra" secondAttribute="top" id="buV-t3-Nl2"/>
                            <constraint firstItem="uNf-tO-79Y" firstAttribute="leading" secondItem="eb1-Rk-gra" secondAttribute="leading" constant="11" id="cP2-JR-N7c"/>
                            <constraint firstItem="uJk-2H-vEp" firstAttribute="leading" secondItem="YM0-DC-4nz" secondAttribute="leading" id="fDB-dF-nLo"/>
                            <constraint firstItem="zii-q1-DT4" firstAttribute="leading" secondItem="5WU-AD-bkq" secondAttribute="trailing" constant="93" id="j9v-bK-a8d"/>
                            <constraint firstItem="uJk-2H-vEp" firstAttribute="centerX" secondItem="uNf-tO-79Y" secondAttribute="centerX" id="lDH-fd-HST"/>
                            <constraint firstItem="eb1-Rk-gra" firstAttribute="bottom" secondItem="5WU-AD-bkq" secondAttribute="bottom" constant="57" id="nrl-DE-xEl"/>
                            <constraint firstItem="eb1-Rk-gra" firstAttribute="trailing" secondItem="zii-q1-DT4" secondAttribute="trailing" constant="30" id="p0D-lM-bJM"/>
                            <constraint firstItem="5WU-AD-bkq" firstAttribute="leading" secondItem="eb1-Rk-gra" secondAttribute="leading" constant="47" id="sFT-BB-Q9Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eb1-Rk-gra"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="5WU-AD-bkq" id="h2e-yt-AX2"/>
                        <outlet property="cancelButton" destination="zii-q1-DT4" id="55M-WZ-6dR"/>
                        <outlet property="mapView" destination="uJk-2H-vEp" id="CWf-Zp-PDg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m4T-km-iwT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721.7391304347827" y="104.46428571428571"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="MyDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EventCell" rowHeight="128" id="WCw-Qf-5nD" customClass="EntryViewCell" customModule="MyDiary" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="128"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="127.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_noimage" translatesAutoresizingMaskIntoConstraints="NO" id="hHL-f2-eqd">
                                            <rect key="frame" x="8" y="8" width="71" height="66"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="66" id="IE1-13-eNI"/>
                                                <constraint firstAttribute="width" constant="71" id="qHh-Xh-YCi"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday 25th November" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zt-bK-XAz">
                                            <rect key="frame" x="103" y="8" width="291" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.24486351013183594" green="0.29933047294616699" blue="0.42354428768157959" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dsfsdffesdfsd" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FvB-GD-3BO">
                                            <rect key="frame" x="103" y="37" width="301" height="56"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="56" id="bWv-Cu-hLg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.61245548725128174" green="0.64196932315826416" blue="0.70589184761047363" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_geolocate" translatesAutoresizingMaskIntoConstraints="NO" id="mZN-nA-9bZ">
                                            <rect key="frame" x="10" y="89" width="44" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="31" id="7zQ-Ff-9Ka"/>
                                                <constraint firstAttribute="width" constant="44" id="zGr-yS-qnO"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="manna avenue - wilmingtion NC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWH-Bc-kNi">
                                            <rect key="frame" x="62" y="89" width="342" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="342" id="y4f-j2-yKC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1zt-bK-XAz" firstAttribute="leading" secondItem="hHL-f2-eqd" secondAttribute="trailing" constant="24" id="3NA-e8-j2w"/>
                                        <constraint firstItem="FvB-GD-3BO" firstAttribute="trailing" secondItem="VWH-Bc-kNi" secondAttribute="trailing" id="HZQ-FX-Htk"/>
                                        <constraint firstAttribute="trailing" secondItem="1zt-bK-XAz" secondAttribute="trailing" constant="20" id="Jh4-gO-cz5"/>
                                        <constraint firstItem="hHL-f2-eqd" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leading" constant="8" id="KCh-5V-16z"/>
                                        <constraint firstItem="hHL-f2-eqd" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leading" constant="8" id="Or9-da-y8Z"/>
                                        <constraint firstItem="FvB-GD-3BO" firstAttribute="top" secondItem="1zt-bK-XAz" secondAttribute="bottom" constant="8" id="Oys-Il-A1m"/>
                                        <constraint firstItem="hHL-f2-eqd" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="top" constant="8" id="SGd-Zw-A6c"/>
                                        <constraint firstItem="VWH-Bc-kNi" firstAttribute="leading" secondItem="mZN-nA-9bZ" secondAttribute="trailing" constant="8" symbolic="YES" id="YHL-Sr-bHw"/>
                                        <constraint firstItem="FvB-GD-3BO" firstAttribute="leading" secondItem="1zt-bK-XAz" secondAttribute="leading" id="dtQ-13-KIS"/>
                                        <constraint firstItem="mZN-nA-9bZ" firstAttribute="bottom" secondItem="VWH-Bc-kNi" secondAttribute="bottom" id="gLR-CO-wwk"/>
                                        <constraint firstItem="hHL-f2-eqd" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="top" constant="8" id="gU7-dy-HSz"/>
                                        <constraint firstAttribute="trailing" secondItem="FvB-GD-3BO" secondAttribute="trailing" constant="10" id="j9d-cp-bKX"/>
                                        <constraint firstItem="1zt-bK-XAz" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="top" constant="8" id="sEW-pC-CMJ"/>
                                        <constraint firstItem="mZN-nA-9bZ" firstAttribute="top" secondItem="VWH-Bc-kNi" secondAttribute="top" id="tpe-hA-9GP"/>
                                        <constraint firstItem="mZN-nA-9bZ" firstAttribute="bottom" secondItem="37f-cq-3Eg" secondAttribute="bottomMargin" constant="3" id="uXK-HA-bFb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dateLabel" destination="1zt-bK-XAz" id="h1r-b0-dhg"/>
                                    <outlet property="entryCommentLabel" destination="FvB-GD-3BO" id="hwS-F4-dnE"/>
                                    <outlet property="entryImageView" destination="hHL-f2-eqd" id="GtE-Ov-E06"/>
                                    <outlet property="geoLocationImg" destination="mZN-nA-9bZ" id="dQC-jv-5KK"/>
                                    <outlet property="geoLocationTextLabel" destination="VWH-Bc-kNi" id="rAc-60-qW1"/>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Diary Entries" id="Zdf-7t-Un8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="40h-p2-1rN">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="Iov-A0-nty" kind="show" identifier="addEntry" id="MXh-ZB-7Og"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708.69565217391312" y="-687.72321428571422"/>
        </scene>
        <!--Add Entry Controller-->
        <scene sceneID="wpy-fz-dXF">
            <objects>
                <viewController id="Iov-A0-nty" customClass="AddEntryController" customModule="MyDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eEv-b6-KTd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67o-f0-935">
                                <rect key="frame" x="0.0" y="169" width="414" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="vgt-rO-tPW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRy-Ux-4tQ">
                                <rect key="frame" x="43" y="773" width="89" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="89" id="A9K-nj-bak"/>
                                    <constraint firstAttribute="height" constant="30" id="dzE-TY-eZC"/>
                                </constraints>
                                <state key="normal" title="add Location"/>
                                <connections>
                                    <action selector="addLocation:" destination="Iov-A0-nty" eventType="touchUpInside" id="nvB-ni-hgR"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Test Text " translatesAutoresizingMaskIntoConstraints="NO" id="K4w-qu-8GR">
                                <rect key="frame" x="60" y="222" width="291" height="521"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="klN-9W-Qq9">
                                <rect key="frame" x="153" y="758" width="223" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_geolocate" translatesAutoresizingMaskIntoConstraints="NO" id="ii0-jc-NBy">
                                        <rect key="frame" x="0.0" y="16" width="30" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="poa-eQ-HUg"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="apple , unitesstates , NYC" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="100" translatesAutoresizingMaskIntoConstraints="NO" id="2c3-Ua-aQz">
                                        <rect key="frame" x="42" y="0.0" width="181" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ii0-jc-NBy" firstAttribute="top" secondItem="klN-9W-Qq9" secondAttribute="top" constant="16" id="6Ja-Lc-KXe"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K4w-qu-8GR" firstAttribute="leading" secondItem="XOG-wk-Ix3" secondAttribute="leading" constant="60" id="0SY-hf-gDg"/>
                            <constraint firstItem="klN-9W-Qq9" firstAttribute="top" secondItem="K4w-qu-8GR" secondAttribute="bottom" constant="15" id="AgD-V5-dGq"/>
                            <constraint firstItem="XOG-wk-Ix3" firstAttribute="bottom" secondItem="mRy-Ux-4tQ" secondAttribute="bottom" constant="59" id="B80-vr-1nk"/>
                            <constraint firstItem="67o-f0-935" firstAttribute="top" secondItem="XOG-wk-Ix3" secondAttribute="top" constant="81" id="Ndu-3O-Paw"/>
                            <constraint firstItem="mRy-Ux-4tQ" firstAttribute="top" secondItem="K4w-qu-8GR" secondAttribute="bottom" constant="30" id="Oc9-eQ-vfC"/>
                            <constraint firstItem="K4w-qu-8GR" firstAttribute="top" secondItem="67o-f0-935" secondAttribute="bottom" constant="8" symbolic="YES" id="Odq-tu-RMe"/>
                            <constraint firstItem="mRy-Ux-4tQ" firstAttribute="leading" secondItem="XOG-wk-Ix3" secondAttribute="leading" constant="43" id="PWV-ew-giN"/>
                            <constraint firstAttribute="trailing" secondItem="67o-f0-935" secondAttribute="trailing" id="XBi-hJ-7f0"/>
                            <constraint firstItem="67o-f0-935" firstAttribute="leading" secondItem="eEv-b6-KTd" secondAttribute="leading" id="Zo1-Es-q5i"/>
                            <constraint firstItem="XOG-wk-Ix3" firstAttribute="trailing" secondItem="K4w-qu-8GR" secondAttribute="trailing" constant="63" id="aAO-1h-nrB"/>
                            <constraint firstItem="mRy-Ux-4tQ" firstAttribute="centerY" secondItem="klN-9W-Qq9" secondAttribute="centerY" id="e4b-CI-jOE"/>
                            <constraint firstItem="klN-9W-Qq9" firstAttribute="leading" secondItem="mRy-Ux-4tQ" secondAttribute="trailing" constant="21" id="lsI-K7-O0Q"/>
                            <constraint firstItem="XOG-wk-Ix3" firstAttribute="trailing" secondItem="klN-9W-Qq9" secondAttribute="trailing" constant="38" id="ooO-3b-Oxq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XOG-wk-Ix3"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="67o-f0-935" id="lPE-qT-R5f"/>
                        <outlet property="inputTextView" destination="K4w-qu-8GR" id="xJC-J5-RhQ"/>
                        <outlet property="locationInfoStack" destination="klN-9W-Qq9" id="6vd-xv-mpW"/>
                        <outlet property="locationTextLabel" destination="2c3-Ua-aQz" id="jr2-OM-5Xj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iHL-BR-NxP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553.6231884057972" y="-688.39285714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="icn_geolocate" width="17" height="17"/>
        <image name="icn_noimage" width="47.5" height="47.5"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
